sonar.projectKey=matheusmmjs_challenge-back-dev-nodejs
sonar.organization=matheusmmjs

sonar.projectName=challenge-back-dev-nodejs
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=tests/*

sonar.tests=src
sonar.test.inclusions=tests/*
sonar.javascript.Icov.reportPaths=coverage/Icov.info
